# VkFeeder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/radionov/vkfeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radionov/vkfeeder/: FeedPostAdapter.java  FeedPostsParser.java  MainActivity.java  SlidingImageAdapter.java  VkFeedAuthor.java  VkFeedPost.java  VkFeederApp.java
app/src/main/java/com/radionov/vkfeeder/data/entities/: VkFeedAuthor.java  VkFeedPost.java
app/src/main/java/com/radionov/vkfeeder/data/listeners/: RequestListener.java
app/src/main/java/com/radionov/vkfeeder/data/repositories/: FeedRepository.java
app/src/main/java/com/radionov/vkfeeder/di/: AppComponent.java  AppModule.java
app/src/main/java/com/radionov/vkfeeder/ui/: FeedPostAdapter.java  MainActivity.java  SlidingImageAdapter.java
app/src/main/java/com/radionov/vkfeeder/ui/adapters/: FeedPostAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/radionov/vkfeeder/ui/common/: BaseActivity.java
app/src/main/java/com/radionov/vkfeeder/ui/main/: MainActivity.java
app/src/main/java/com/radionov/vkfeeder/ui/main/adapters/: FeedPostAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/radionov/vkfeeder/utils/: FeedPostsParser.java  NetworkUtils.java
app/src/main/java/com/radionov/vkfeeder/viewmodels/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: custom_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/radionov/vkfeeder/: ExampleUnitTest.java
